; [platformio]
; default_envs = d1_mini

; [env:d1_mini]
; board = d1_mini
; platform = ${common.platform_wled_default}
; platform_packages = ${common.platform_packages}
; upload_speed = 921600
; board_build.ldscript = ${common.ldscript_4m1m}
; build_unflags = ${common.build_unflags}
; lib_deps = ${esp8266.lib_deps}
; monitor_filters = esp8266_exception_decoder
; monitor_speed = 115200
; build_flags = ${common.build_flags_esp8266}
;     ${common.build_flags_esp32} 
;     -D WLED_RELEASE_NAME=ESP32
;     -D SERVERNAME="\"Shimmer Micro\""
;     -D WLED_DEBUG
;     -D WLED_DEBUG_IGNORE_INFO
;     -D WLED_DEBUG_IGNORE_TIMERS
;     -D WLED_DEBUG_IGNORE_JSON
;     ; -D WLED_DEBUG_HOST='"192.168.86.023"'

;     ; LED Output strips
;     -D BOARD_STRIP_COUNT=2
;     -D DATA_PINS=1,2
;     -D PIXEL_COUNTS=16,1