[platformio]
default_envs = esp32dev

[env:esp32dev]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
monitor_speed = 115200
build_flags = 
    ${common.build_flags_esp32} 
    -D WLED_RELEASE_NAME=ESP32
    -D SERVERNAME="\"Shimmer Pro\""
    -D WLED_DEBUG
    -D WLED_DEBUG_IGNORE_INFO
    -D WLED_DEBUG_IGNORE_TIMERS
    -D WLED_DEBUG_IGNORE_JSON
    ; -D WLED_DEBUG_HOST='"192.168.86.023"'

    ; Defualt WLED Status LED support
    -D STATUSLED=15
    -D STATUSPIXEL=23

    ; Hardware I2C pins (for ESP32)
    -D I2CSCLPIN=22
    -D I2CSDAPIN=21

    ; Rotary encoder & four line display
    -D USERMOD_FOUR_LINE_DISPLAY
    -D FLD_TYPE=SSD1306_64
    -D USERMOD_ROTARY_ENCODER_UI
    -D USE_ALT_DISPlAY
    -D ENCODER_DT_PIN=4
    -D ENCODER_CLK_PIN=16
    -D ENCODER_SW_PIN=17
    ; -D USERMOD_ROTARY_ENCODER_GPIO=INPUT

    ; ; Autosave mod
    ; -D USERMOD_AUTO_SAVE
    ; -D AUTOSAVE_PRESET_NUM=1

    ; Audio/Sound Reactive Settings
    -D USERMOD_AUDIOREACTIVE
    -D I2S_SDPIN=5
    -D I2S_CKPIN=18
    -D I2S_WSPIN=19
    -D SR_DMTYPE=1
    -D UM_AUDIOREACTIVE_USE_NEW_FFT

    ; LED Output strips
    -D WLED_MAX_BUSSES=7
    -D DATA_PINS=32,33,25,26,27,14,13
    -D PIXEL_COUNTS=16,1,1,1,1,1,1

lib_deps = ${esp32.lib_deps}
    ; For Audio Reactive user mod
    ; https://github.com/blazoncek/arduinoFFT.git  ; slower, but less memory
    https://github.com/kosme/arduinoFFT#develop @ 1.9.2  ; faster, but 2k more memory

    ; For Rotary encoder/Display mods
    U8g2
    Wire